services:
  server:
    build:
      context: .
      dockerfile: server/Dockerfile
    image: group-expenses-server:latest
    container_name: group-expenses-server
    ports:
      - "4050:4050"
    environment:
      - PORT=4050

  app:
    build:
      context: .
      dockerfile: app/Dockerfile
    image: group-expenses-app:latest
    container_name: group-expenses-app
    ports:
      - "10000:3000"
    depends_on:
      - server
    environment:
      - NEXT_TELEMETRY_DISABLED=1
